{
  "name": "haraka-plugin-domain-aliases",
  "version": "1.0.0",
  "description": "Haraka plugin that add aliases. It is a slightly modified version of haraka-plugin-aliases.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test/*.js",
    "lintfix": "npx eslint --fix *.js test/*.js",
    "cover": "NODE_ENV=cov npx nyc --reporter=lcovonly npm run test",
    "versions": "npx dependency-version-checker check",
    "test": "./run_tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PartyPancakess/haraka-plugin-domain-aliases.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "domain-aliases"
  ],
  "author": "Bilge Onaycı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-domain-aliases/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-domain-aliases#readme",
  "dependencies": {
    "address-rfc2821": "*"
  },
  "devDependencies": {
    "eslint": ">=3",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "nodeunit": "*",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  }
}
